body
    font-family: 'Roboto', sans-serif

h1, h2, h3
    font-family: 'Gelasio', serif

* 
    margin: 0
    box-sizing: border-box

.container
    max-width: 1100px
    margin: auto

.btn 
    padding: 14px 35px 13px 36px
    text-decoration: none
    border-radius: 5px
    background: #C9453B
    color: #fff

.header
    padding-top: 47px
    padding-bottom: 208px
    .main-header
        display: flex
        .header-navigation-items
            padding-left: 0
            margin-left: 150px
            margin-right: 152px
            align-items: center
            display: flex
            .header-navigation-item
                margin-right: 50px
                list-style: none
                a
                    text-decoration: none
                    color: #fff
                    font-size: 18px

.main-section 
    padding-bottom: 384px
    h1
        font-size: 65px
        line-height: 78px
        margin-bottom: 30px
        color: #fff
    p 
        opacity: 0.5
        color: #fff
        margin-bottom: 58px
        line-height: 28px
        font-size: 18px

.background-image 
    z-index: -1
    position: absolute
    top: 0
    background: rgba(0, 0, 0, 0.3)
    width: 1349px

.location-section 
    padding-bottom: 140px
    h1 
        margin-bottom: 20px
        text-align: center
        font-size: 43px
        color: #000
    h5 
        font-size: 18px
        line-height: 28px
        color: #000000
        opacity: 0.7
        text-align: center
        margin-bottom: 50px
        font-weight: 400
    .location-main-blog 
        display: flex
        .location-blog
            border: 1px solid #0000001A
            border: 1px solid rgba(0, 0, 0, 0.1)
            text-align: center
            margin-right: 31px
            border-radius: 10px
            h2 
                font-size: 24px
                margin-top: 35px
                margin-bottom: 10px
                color: #000
            p 
                opacity: 0.7
                color: #000
                margin-bottom: 33px
                font-size: 18px


.travel-section
    padding-bottom: 200px
    h1 
        font-size: 43px
        text-align: center
        margin-bottom: 20px
        color: #000 
    p 
        opacity: 0.6
        line-height: 28px
        margin-bottom: 60px
        text-align: center
        font-size: 18px
        color: #000
    .main-travel-blog
        display: flex
        justify-content: center
        .travel-blog
            margin-right: 73px
            h2 
                font-size: 24px
                margin-top: 20px
                color: #000
            .travel-blog-info
                margin: 8px 0 8px 0
                display: flex
                h3 
                    margin-top: 20px
                    margin-bottom: 8px
                    font-size: 24px
                    color: #000
                .location
                    color: #FC1200
                h5 
                    opacity: 0.6
                    margin: 0 50px 0 10px
                    font-size: 20px
                    color: #000
                .star
                    color: #FFC700
                h4
                    font-size: 18px
                    margin-left: 10px
                    color: #000
            .travel-blog-price
                h5 
                    font-weight: 400
                    margin-bottom: 8px
                    color: #adabab
                    span 
                        font-weight: 500
                        font-size: 18px
                        color: #000
        .blog-4
            margin-right: 0

.blog-section
    padding-bottom: 142px
    h1
        font-size: 43px
        margin-bottom: 20px
        text-align: center
    h4
        text-align: center
        opacity: 0.6
        font-weight: 400
        font-size: 18px
        line-height: 28px
        margin-bottom: 56px
    .main-blog
        display: flex
        .blog-primary
            margin-right: 20px
            h2
                margin-top: 35px
                margin-bottom: 10px
                font-size: 20px
            p
                font-size: 18px
                opacity: 0.6
                line-height: 28px
                margin-bottom: 10px
            a
                font-weight: 500
                text-decoration: none
                color: #000
                font-size: 20px
        .blog
            display: flex
            margin-bottom: 30px
            img
                margin-right: 10px
            h2
                margin-top: 35px
                margin-bottom: 10px
                font-size: 20px
            p
                font-size: 18px
                opacity: 0.6
                margin-bottom: 10px
            a
                font-weight: 500
                text-decoration: none
                color: #000
                font-size: 20px

.footer
    padding-top: 70px
    padding-bottom: 78px
    background-color: #2694990A
    .main-footer
        display: flex
        .footer-blog
            .footer-logo
                margin-top: 0
                display: block
                margin-bottom: 40px
            h5
                font-size: 16px
                margin-bottom: 10px
                a 
                    font-weight: 400
                    text-decoration: none
                    color: #000
            img
                margin-top: 20px
                margin-right: 27px
            h4
                font-size: 20px
                font-weight: 400
                margin-bottom: 42px
            input
                padding: 16px 11px 13px 20px
                border-radius: 5px
                margin-right: 32px
                border: 1px solid #ccc
        .footer-navigation-items
            margin-right: 121px
            .footer-navigation-item
                list-style: none
                margin-bottom: 20px
                a
                    font-weight: 700
                    text-decoration: none
                    color: #000

@media only screen and (max-width: 1280px)
    body
        width: 1344px

    .header
        padding-top: 47px
        padding-bottom: 100px
    .main-header
        display: flex
        .header-navigation-items
           

    .main-section 
        padding-bottom: 384px
        h1
            font-size: 65px
            line-height: 78px
            margin-bottom: 30px
            color: #fff
        p 
            opacity: 0.5
            color: #fff
            margin-bottom: 58px
            line-height: 28px
            font-size: 18px

    .background-image 
        z-index: -1
        position: absolute
        top: 0
        background: rgba(0, 0, 0, 0.3)
        width: 1349px

    .location-section 
        padding-bottom: 140px
        h1 
            margin-bottom: 20px
            text-align: center
            font-size: 43px
            color: #000
        h5 
            font-size: 18px
            line-height: 28px
            color: #000000
            opacity: 0.7
            text-align: center
            margin-bottom: 50px
            font-weight: 400
        .location-main-blog 
            display: flex
            .blog-4
                margin-right: 0
            .location-blog
                border: 1px solid #0000001A
                border: 1px solid rgba(0, 0, 0, 0.1)
                text-align: center
                margin-right: 31px
                border-radius: 10px
                h2 
                    font-size: 24px
                    margin-top: 35px
                    margin-bottom: 10px
                    color: #000
                p 
                    opacity: 0.7
                    color: #000
                    margin-bottom: 33px
                    font-size: 18px


    .travel-section
        padding-bottom: 200px
        h1 
            font-size: 43px
            text-align: center
            margin-bottom: 20px
            color: #000 
        p 
            opacity: 0.6
            line-height: 28px
            margin-bottom: 60px
            text-align: center
            font-size: 18px
            color: #000
        .main-travel-blog
            display: flex
            flex-wrap: wrap
            justify-content: center
            .blog-1
                margin-left: 200px
            .travel-blog
                margin-right: 193px
                margin-bottom: 50px
                h2 
                    font-size: 24px
                    margin-top: 20px
                    color: #000
                .travel-blog-info
                    margin: 8px 0 8px 0
                    display: flex
                    h3 
                        margin-top: 20px
                        margin-bottom: 8px
                        font-size: 24px
                        color: #000
                    .location
                        color: #FC1200
                    h5 
                        opacity: 0.6
                        margin: 0 50px 0 10px
                        font-size: 20px
                        color: #000
                    .star
                        color: #FFC700
                    h4
                        font-size: 18px
                        margin-left: 10px
                        color: #000
                .travel-blog-price
                    h5 
                        font-weight: 400
                        margin-bottom: 8px
                        color: #adabab
                        span 
                            font-weight: 500
                            font-size: 18px
                            color: #000
            .blog-4
                margin-right: 0

    .blog-section
        padding-bottom: 142px
        h1
            font-size: 43px
            margin-bottom: 20px
            text-align: center
        h4
            text-align: center
            opacity: 0.6
            font-weight: 400
            font-size: 18px
            line-height: 28px
            margin-bottom: 56px
        .main-blog
            display: block
            .blog-primary
                display: flex
                margin-right: 0
                margin-bottom: 50px
                img
                    margin-right: 50px
                h2
                    margin-top: 35px
                    margin-bottom: 10px
                    font-size: 20px
                p
                    font-size: 18px
                    opacity: 0.6
                    line-height: 28px
                    margin-bottom: 10px
                a
                    font-weight: 500
                    text-decoration: none
                    color: #000
                    font-size: 20px
            .main-blog-section
                display: flex
                .blog
                    margin-right: 143px
                    display: block
                    margin-bottom: 30px
                    img
                        margin-right: 10px
                    h2
                        margin-top: 35px
                        margin-bottom: 10px
                        font-size: 20px
                    p
                        font-size: 18px
                        opacity: 0.6
                        margin-bottom: 10px
                    a
                        font-weight: 500
                        text-decoration: none
                        color: #000
                        font-size: 20px

    .footer
        padding-top: 70px
        padding-bottom: 78px
        background-color: #2694990A
        .main-footer
            display: flex
            .footer-blog
                .footer-logo
                    margin-top: 0
                    display: block
                    margin-bottom: 40px
                h5
                    font-size: 16px
                    margin-bottom: 10px
                    a 
                        font-weight: 400
                        text-decoration: none
                        color: #000
                img
                    margin-top: 20px
                    margin-right: 27px
                h4
                    font-size: 20px
                    font-weight: 400
                    margin-bottom: 42px
                input
                    padding: 16px 11px 13px 20px
                    border-radius: 5px
                    margin-right: 32px
                    border: 1px solid #ccc
            .footer-navigation-items
                margin-right: 121px
                .footer-navigation-item
                    list-style: none
                    margin-bottom: 20px
                    a
                        font-weight: 700
                        text-decoration: none
                        color: #000

@media only screen and (max-width: 600px) 
    html
        width: 682px

    body
        width: 100%

    .header
        padding-top: 20px
        padding-bottom: 50px
        .main-header
            .header-navigation-items
                display: none
            a
                margin-left: 313px

    .main-section
        padding-bottom: 50px
        a
            display: none
    
    .location-section
        .location-main-blog
            display: block
            .location-blog

    .background-image
            width: 683px

    .travel-section
        .main-travel-blog
            display: block
            text-align: center
            .blog-1
                margin-left: 0
            .blog-4
                display: none
            .travel-blog
                margin-right: 0
                .travel-blog-info
                    display: flex
                    justify-content: center

    .blog-section
        .main-blog
            display: block
            .blog-primary
                display: block 
                text-align: center
                margin-bottom: 20px
                margin-right: 0
            .main-blog-section
                display: block
                text-align: center
                .blog
                    display: block
                    margin-right: 0

    .footer
        .main-footer
            display: block
            text-align: center
            .footer-blog
                .footer-logo
                    display: inline-block
                    
            .footer-navigation-items
                margin-right: 0
                padding-left: 0

